
                            _________________________
                           /\           ____         \
                          /  \          \  /\         \
                         /    \          \/  \         \
                        /  /\  \          \   \         \
                       /  /__\  \          \   \         \
                      /   \   \  \          \   \         \
                     /     \   \  \          \___\         \
                    /  /\   \   \  \           ____         \
                   /  /  \   \   \  \          \  /\         \
                  /  /    \   \   \  \          \/  \         \
                 /  /   ___\   \___\  \          ¯¯¯¯          \
                 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
                  \\  /  \   \/__ /  /   _________________    /
                   \\/    \      /  /   /     \__\       /   /
                    \      \    /  /   /      /  /      /   /
                     \      \  /  /   /      /  / \    /   /
                      \   /\ \/  /   /\     /  /   \  /   /
                       \ /__\   /   /  \   /  / \   \/   /
                        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
                         \\/  /       / \/  /  /       /
                          \  /       /   ¯¯¯  /       /
                           \/        ¯¯¯¯¯¯¯¯¯       /
                            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                               :: Hardcyber ::
                                 by  Team 210

                                  Size:  32k



                                :: Team 210 ::

                                QM - fancy musics
                               NR4 - fancy graphics
                               MIC - fancy feedbacks
                        grenzdevil - fancy directings
                           daDummy - fancy codes


                               :: last words ::

                      Once you offend, you cannot stop.
                                     
                                      -
                                     
                                CU @ VortexIV!
